<Properties StartupConfiguration="{0125038F-91A2-DB25-6EE8-3A42BAD79532}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/_scripts/playerMovement.cs" Line="80" Column="119" />
      <File FileName="Assets/_scripts/GameManager.cs" Line="60" Column="35" />
      <File FileName="Assets/_scripts/CameraShake.cs" Line="6" Column="25" />
      <File FileName="Assets/_scripts/Ball.cs" Line="29" Column="11" />
      <File FileName="Assets/_scripts/FollowBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.494__project__vengence PreferredExecutionTarget="Unity.Editor" />
</Properties>