<Properties StartupConfiguration="{0125038F-91A2-DB25-6EE8-3A42BAD79532}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/ServeBall.cs">
    <Files>
      <File FileName="Assets/_scripts/playerMovement.cs" Line="75" Column="71" />
      <File FileName="Assets/_scripts/GameManager.cs" Line="116" Column="24" />
      <File FileName="Assets/_scripts/ExplosionKnockback.cs" Line="21" Column="91" />
      <File FileName="Assets/_scripts/Ball.cs" Line="17" Column="1" />
      <File FileName="Assets/_scripts/ServeBall.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.494__project__vengence PreferredExecutionTarget="Unity.Editor" />
</Properties>