<Properties StartupConfiguration="{0125038F-91A2-DB25-6EE8-3A42BAD79532}|" StartupItem="494_project_vengence.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/_scripts/playerMovement.cs" Line="116" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.494__project__vengence PreferredExecutionTarget="Unity.Editor" />
</Properties>