<Properties StartupConfiguration="{0125038F-91A2-DB25-6EE8-3A42BAD79532}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/_scripts/GameManager.cs" Line="127" Column="25" />
      <File FileName="Assets/_scripts/Ball.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.494__project__vengence PreferredExecutionTarget="Unity.Editor" />
</Properties>