<Properties StartupConfiguration="{0125038F-91A2-DB25-6EE8-3A42BAD79532}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/_scripts/playerMovement.cs" Line="10" Column="41" />
      <File FileName="Assets/_scripts/Ball.cs" Line="20" Column="53" />
      <File FileName="Assets/_scripts/RightTeamScore.cs" Line="17" Column="59" />
      <File FileName="Assets/_scripts/LeftTeamScore.cs" Line="10" Column="32" />
      <File FileName="Assets/_scripts/GameManager.cs" Line="59" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.494__project__vengence PreferredExecutionTarget="Unity.Editor" />
</Properties>