<Properties StartupConfiguration="{CF6C63D3-DE80-B502-516F-AC84F2C7F44D}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/_scripts/GameManager.cs" Line="45" Column="32" />
      <File FileName="Assets/_scripts/CameraShake.cs" Line="6" Column="25" />
      <File FileName="Assets/_scripts/Ball.cs" Line="25" Column="39" />
      <File FileName="Assets/_scripts/FollowBall.cs" Line="18" Column="80" />
      <File FileName="Assets/_scripts/ReadyController.cs" Line="8" Column="50" />
      <File FileName="Assets/_scripts/GameOverScreen.cs" Line="20" Column="40" />
      <File FileName="Assets/_scripts/WinnerDisplayer.cs" Line="26" Column="27" />
      <File FileName="Assets/_scripts/FinalScoreDisplayer.cs" Line="4" Column="22" />
      <File FileName="Assets/_scripts/playerMovement.cs" Line="149" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.494__project__vengence PreferredExecutionTarget="Unity.Editor" />
</Properties>