<Properties StartupConfiguration="{0125038F-91A2-DB25-6EE8-3A42BAD79532}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/FollowBall.cs">
    <Files>
      <File FileName="Assets/_scripts/PlayerMovement.cs" Line="44" Column="5" />
      <File FileName="Assets/_scripts/GameManager.cs" Line="60" Column="10" />
      <File FileName="Assets/_scripts/ExplosionKnockback.cs" Line="21" Column="91" />
      <File FileName="Assets/_scripts/Ball.cs" Line="12" Column="32" />
      <File FileName="Assets/_scripts/ServeBall.cs" Line="26" Column="5" />
      <File FileName="Assets/_scripts/ChargedBall.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/FollowBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.494__project__vengence PreferredExecutionTarget="Unity.Editor" />
</Properties>