<Properties StartupConfiguration="{0125038F-91A2-DB25-6EE8-3A42BAD79532}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/_scripts/ServeBall.cs" Line="26" Column="3" />
      <File FileName="Assets/_scripts/GameManager.cs" Line="79" Column="25" NotebookId="1" />
      <File FileName="Assets/_scripts/playerMovement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/_scripts/CameraShake.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/_scripts/FollowBall.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/_scripts/ReadyController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/_scripts/GameOverScreen.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/_scripts/WinnerDisplayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/_scripts/FinalScoreDisplayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/_scripts/ResetScene.cs" Line="4" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.494__project__vengence PreferredExecutionTarget="Unity.Editor" />
</Properties>